# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MAILER_DSN=smtp://84a72002091354:d1513ed696d03c@sandbox.smtp.mailtrap.io:2525
